{
  "name": "cicd",
  "version": "1.0.0",
  "description": "CICD Tutorail",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MaorHadadLD/CICD_T.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MaorHadadLD/CICD_T/issues"
  },
  "homepage": "https://github.com/MaorHadadLD/CICD_T#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
